# db_access_sample

./: .gitignore  db_access_sample.sln
db_access_sample/: DbInitializer.cs  Program.cs  Startup.cs  db_access_sample.csproj
db_access_sample/Migrations/: 20180712091912_alpha_01.Designer.cs  20180712091912_alpha_01.cs  ModelModelSnapshot.cs
db_access_sample/Model/: db_access_model.Model.cs  db_access_model.enumerator.cs  migration.txt
db_access_sample/Properties/: launchSettings.json
